akka {
  log-config-on-start = off

  stdout-loglevel = "DEBUG"

  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  log-dead-letters = on
  log-dead-letters-during-shutdown = off

  actor {
    provider = "cluster"

    allow-java-serialization = off

    serializers {
      fst = "cluster.FstSerializer"
    }

    serialization-bindings = {
    }

  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0 // port set in Runner class
    }

    artery.canonical {
      hostname = "127.0.0.1"
      port = 0 // port set in Runner class
    }
  }

  cluster {
    seed-nodes = [
      "akka://cluster@127.0.0.1:2551",
      "akka://cluster@127.0.0.1:2552"
    ]

    metrics.native-library-extract-folder = ${user.dir}/target/native
    jmx.multi-mbeans-in-same-jvm = on
  }

  management {
    http {
      hostname = "localhost"
      port = 8558
      port = ${?akka_management_http_port}
    }
  }

  extensions = [
    "akka.cluster.metrics.ClusterMetricsExtension"
  ]

}
